{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBSqlServerLigaPro": "Server=(localdb)\\mssqllocaldb;Database=DBSqlServerLigaPro-a7a3e0b9-57df-42ba-a6e6-2adf7e624793;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}